radiusserver1	"localhost"
radiusauthport	1812
radiusacctport	1813
#coanoipcheck # NOTE: security problem? useful to make things "just work" ?
uamport         3990
# we set uamserver and NOT uamhomepage (default -> = uamserver )
# we do not use /etc/chilli/www* at all!
#
#wwwdir		/etc/chilli/www
#wwwbin		/etc/chilli/wwwsh
uamanydns
