<% require 'facets/string' %>

<table class="raduserform">
  <tr>
    <th scope="row"><%= i18n.personal.name.full.capitalize %></th>
    <td> 
        <input 
            type="checkbox" 
            name="mandatory[personal][Name]"
        />
    </td>
  </tr>
  <tr>
    <th scope="row">Email</th>
    <td>
      <input type="checkbox" name="mandatory[personal][Email]"/>
    </td>
  </tr>
  <tr>
    <th scope="row">
      <%= i18n.personal.birth.all_data.capitalize %>
    </th>
    <td>
        <input 
            type="checkbox" 
            name="mandatory[personal][Birth]"
        />
    </td>
  </tr>
  <tr>
    <th scope="row"><%= i18n.personal.address.capitalize %></th>
    <td>
        <input 
            type="checkbox" 
            name="mandatory[personal][Full-Address]" 
        />
    </td>
  </tr>
  <tr>
    <th scope="row"><%= i18n.personal.phone.phone.capitalize %></th>
    <td>
        <input 
            type="checkbox" 
            name="mandatory[personal][Phone]"
        />
    </td>
  </tr>
  <tr>
    <th scope="row">
      <%= i18n.personal.id_code.id_code.titlecase %>
      <div class="optinfo"><%= i18n.personal.id_code.alt %></div>
    </th>
    <td>
      <input type="checkbox" name="mandatory[personal][ID-Code]"/>
    </td>
  </tr>
</table>
