<%#-*- coding: UTF-8 -*-%>

<%
  user ||= nil
%>

  <table class="radsignupform">
    <tbody>
      <tr>
        <th scope="row">Reply-Message</th> 
        <td>
          <input 
              type="text" 
              name="reply[Reply-Message]" 
              value="<%= user.attribute :reply, 'Reply-Message' if user %>"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          Session-Timeout
          <div class="optinfo">Max connection time (seconds)</div>
        </th> 
        <td>
          <input 
              type="text" 
              name="reply[Session-Timeout]"
              value="<%= user.attribute :reply, 'Session-Timeout' if user %>"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          Idle-Timeout
          <div class="optinfo">Max inactivity time (seconds)</div>
        </th> 
        <td>
          <input 
              type="text" 
              name="reply[Idle-Timeout]"
              value="<%= user.attribute :reply, 'Idle-Timeout' if user %>"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          WISPr-Bandwidth-Max-Down
          <div class="optinfo">Max Downstream bandwidth (bits/sec)</div>
        </th>
        <td>
          <input 
              type="text" 
              name="reply[WISPr-Bandwidth-Max-Down]"
              value="<%= user.attribute :reply, 'WISPr-Bandwidth-Max-Down' if 
                  user %>"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          WISPr-Bandwidth-Max-Up
          <div class="optinfo">Max Upstream bandwidth (bits/sec)</div>
        </th>
        <td>
          <input 
              type="text" 
              name="reply[WISPr-Bandwidth-Max-Up]"
              value="<%= user.attribute :reply, 'WISPr-Bandwidth-Max-Up' if
                  user %>"/>
        </td>
      </tr>
    </tbody>
  </table>
