<%#-*- coding: UTF-8 -*-%>

      <% 
        csstclass = case user.auth_type
                    when 'Reject'
                      'bg_off'
                    when 'Accept'
                      'bg_high'
                    else
                      ''
                    end
      %>
      <tr class="<%= csstclass %>">
        <%= 
          partial(
            :module => 'radius-admin',
            :path   => 'services/radius/_userlist_row_content',
            :locals => {:user => user} 
          )
        %>
      </tr>

