<%
  require 'facets/hash'
  require 'onboard/service/radius'

  rows          = objects['rows'] 
  total_items   = objects['total_items']  
  page          = objects['page']
  per_page      = objects['per_page']

  conf          = OnBoard::Service::RADIUS.read_conf
  view_columns  = conf['accounting']['columns'].invert.symbolize_keys
%>
<% 
  if rows[0]
    columns = rows[0].keys 
  else
    columns = ['no info available yet']
  end
%>
<style type="text/css">
  table tr th {
    /* font-size: 70%; */
    padding: 0.2em 0;
  }
</style>

<h2>RADIUS Accounting</h2>

<table>
  <thead>
    <tr>
      <% columns.each do |column| %>
        <th><%= view_columns[column] %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% rows.each do |row| %>
      <tr>
        <% columns.each do |column| %>
          <td><%= row[column] %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= 
  erubis(
    :"_paginator.html",
    :layout => false,
    :locals => {
      :page => page,
      :per_page => per_page,
      :total_items => total_items
    }
  )
%>
