<h2>RADIUS: reset database</h2>

<form method="POST" action="dbdata.html">
  <input type="hidden" name="_method" value="delete"/>
  <table>
    <tr>
      <th scope="row">
        Yes, I am really sure I want to reset Authorization and Authentication data
        <div class="optinfo">
          Also includes Reply attributes, groups etc.
        </div>
      </th>
      <td><input type="checkbox" name="resetdata[default]"/></td>
    </tr>
    <tr>
      <th scope="row">
        Reset <em>Accounting</em> data
      </th>
      <td><input type="checkbox" name="resetdata[accounting]"/></td>
    </tr>
  </table>
  <button type="submit">Submit!</button>
</form>
