<h2>RADIUS: reset database</h2>

<form method="POST" action="dbdata.html">
  <input type="hidden" name="_method" value="delete"/>
  <table>
    <tr>
      <th scope="row">
        Yes, I am really sure I want to reset users&rsquo; data
        <div class="optinfo">
          Also includes Reply attributes, groups, attachments etc.
        </div>
      </th>
      <td><input type="checkbox" name="resetdata[default]"/></td>
    </tr>
    <tr>
      <th scope="row">
        Reset <em>Accounting</em> data
      </th>
      <td><input type="checkbox" name="resetdata[accounting]"/></td>
    </tr>
    <tr>
      <th scope="row">
        Delete Terms and Condition documents
        <div class="optinfo">
          You cannot delete documents already subscribed by users - unless you delete
          those users as well. You&lsquo;ll likely get a database error otherwise.
        </div>
      </th>
      <td><input type="checkbox" name="resetdata[terms]"/></td>
    </tr>
  </table>
  <button type="submit">Submit!</button>
</form>
