<h2><%= title %></h2>
<% rows = objects %>
<%= message_partial msg %>
<table>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Preview</th>
    <th>Asked?</th>
    <th>Required?</th>
  </tr>
  <% rows.each do |row| %>
    <tr>
      <td style="text-align:right"><a href="terms/<%= row[:id] %>.html"><%= row[:id] %></a></td>
      <td><a href="terms/<%= row[:id] %>.html"><%= row[:name] %></td>
        <td><pre><%= row[:content][0..100] %>...</pre></td>
      <td style="text-align:center"><%= yes_no_icon row[:asked],    :print_no %></td>
      <td style="text-align:center"><%= yes_no_icon row[:required], :print_no %></td>
    </tr>
  <% end %>
</table>

<h3>Create a new document</h3>
<form method="POST">
<table>
  <tr>
    <th scope="row">Name</th>
    <td><input style="width:80ex;" class="rwtext" type="text" name="name"/></td>
  </tr>
  <tr>
    <th scope="row">Content</th>
    <td><textarea class="rwtext" nowrap name="name"/ rows="22" style="width:80ex;"></textarea></td> 
  </tr>
  <tr>
    <th scope="row">Asked?</th>
    <td><input type="checkbox" name="asked" checked/></td>
  </tr>
  <tr>
    <th scope="row">Required?</th>
    <td><input type="checkbox" name="required"/></td>
  </tr>
</table>
<button type="submit" style="margin-top:1em;">Create!</button>
</form>
