<h2><%= title %></h2>
<% rows = objects %>
<%= message_partial msg %>
<table>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Preview</th>
    <th>Asked?</th>
    <th>Required?</th>
  </tr>
  <% rows.each do |row| %>
    <tr>
      <td style="text-align:right"><a href="terms/<%= row[:id] %>.html"><%= row[:id] %></a></td>
      <td><a href="terms/<%= row[:id] %>.html"><%= row[:name] %></td>
        <td><pre><%= row[:content][0..100] %>...</pre></td>
      <td style="text-align:center"><%= yes_no_icon row[:asked],    :print_no %></td>
      <td style="text-align:center"><%= yes_no_icon row[:required], :print_no %></td>
    </tr>
  <% end %>
</table>
