<h2><%= title %></h2>
<% rows = objects %>
<%= message_partial msg %>
<table>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Content preview</th>
    <th>Asked?</th>
    <th>Required?</th>
    <th>Delete!</th>
  </tr>
  <% rows.each do |row| %>
    <tr>
      <td style="text-align:right"><a href="terms/<%= row[:id] %>.html"><%= row[:id] %></a></td>
      <td><a href="terms/<%= row[:id] %>.html"><%= row[:name] %></td>
        <td><%= row[:content][0..300].gsub(/\r?\n/, '<br/>') if row[:content] %>...</td>
      <td style="text-align:center"><%= yes_no_icon row[:asked],    :print_no %></td>
      <td style="text-align:center"><%= yes_no_icon row[:required], :print_no %></td>
      <td style="text-align:center">
        <form method="POST" action="terms/<%= row[:id] %>.html">
          <input type="hidden" name="_method" value="delete"/>
          <%= action_button :delete %>
        </form>
      </td>
    </tr>
  <% end %>
</table>

<h3>Create a new document</h3>
<form method="POST">
<table>
  <tr>
    <th scope="row">Name</th>
    <td><input style="width:80ex;" class="rwtext" type="text" name="name"/></td>
  </tr>
  <tr>
    <th scope="row">Content</th>
    <td><textarea class="rwtext" wrap="off" name="content" rows="22" style="width:80ex; overflow:auto;"></textarea></td> 
  </tr>
  <tr>
    <th scope="row">Terms acceptance is</th>
    <td>
      <select name="asked required">
        <option value="">not asked (document is a draft)</option>
        <option value="asked" selected>asked, but not required</option>
        <option value="asked required">required</option> <!-- if required, shall be asked! -->
      </select>
    </td>
  </tr>
<!--  
  <tr>
    <th scope="row">Asked?</th>
    <td><input type="checkbox" name="asked" checked/></td>
  </tr>
  <tr>
    <th scope="row">Required?</th>
    <td><input type="checkbox" name="required"/></td>
  </tr>
-->
</table>
<button type="submit" style="margin-top:1em;">Create!</button>
</form>
