<%#-*- coding: UTF-8 -*-%>
<%= 
  partial(
    :module => 'radius-admin',
    :path => 'services/radius/users/_form_style'
  )
%>
<%
  require 'onboard/service/radius/passwd'

  best_passwd_type  = 'SSHA1-Password'
  passwd_types      = OnBoard::Service::RADIUS::Passwd::TYPES

  users             = objects['users']
  page              = objects['page']
  per_page          = objects['per_page']
  total_items       = objects['total_items']
%>

<%= message_partial(msg) %>

<h2>RADIUS Users</h2>

<h3>Users list</h3>

<p style="font-style:italic;">Auth-Type = "Reject" means that the user 
is DISABLED. A value of
"Accept" means always athorized, even without a password (a way to implement
a "guest" user). Otherwise, a password is generally required.</p>

<p style="font-style:italic;">Password Type = none generally implies that the 
authentication is made on a per-group basis.</p>

<table>
  <thead>
    <tr>
      <th>User-Name</th>
      <th>
        Auth-Type
      </th>
      <th>
        Password Type
      </th>
    </tr>
  </thead>
  <tbody>
    <% users.each do |user| %>
      <% 
        csstclass = case user.auth_type
                    when 'Reject'
                      'bg_off'
                    when 'Accept'
                      'bg_high'
                    else
                      ''
                    end
      %>
      <tr>
        <td class="<%= csstclass %>">
          <a title="Click to edit" href="users/<%= user.name %>.html">
            <%= user.name %>
          </a>
        </td>
        <td class="<%= csstclass %>">
          <% if user.auth_type %>
            <%= user.auth_type %>
          <% else %>
            <span class="lowlight">(auto)</span>
          <% end %>
        </td>
        <td class="<%= csstclass %>">
          <% if user.password_type %>
            <%= user.password_type %>
          <% else %>
            <span class="lowlight">(none)</span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%=
  paginator(
    :page => page,
    :per_page => per_page,
    :total_items => total_items
  )
%>

<h3>Create new user</h3>
<%=
  partial(
    :module => 'radius-admin',
    :path   => 'services/radius/users/_form_create',
  )
%>

