<%# -*- coding: UTF-8 -*-%>
<%= 
  partial(
    :module => 'radius-admin',
    :path => 'services/radius/users/_form_style'
  )
%>
<%
  require 'onboard/service/radius/passwd'

  best_passwd_type  = 'SSHA1-Password'
  passwd_types      = OnBoard::Service::RADIUS::Passwd::TYPES

  users             = objects['users']
  page              = objects['page']
  per_page          = objects['per_page']
  total_items       = objects['total_items']
%>

<%= message_partial(msg) %>

<h2>RADIUS Users</h2>

<h3>Users list</h3>

<table>
  <thead>
    <tr>
      <th>
        Name
      </th>
    </tr>
  </thead>
  <tbody>
    <% users.each do |user| %>
      <tr>
        <td><a href="users/<%= user.name %>.html"><%= user.name %></a></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%=
  paginator(
    :page => page,
    :per_page => per_page,
    :total_items => total_items
  )
%>

<h3>Create new user</h3>
<%=
  partial(
    :module => 'radius-admin',
    :path   => 'services/radius/users/_form_create',
  )
%>

