<% 
  user      ||= nil
  personal  ||= nil
  unless personal
    if user
      personal = (user.personal || {})
    else
      personal = {}
    end
  end
%>
<table class="raduserform">
  <tr>
    <th scope="row">Name</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[First-Name]"
            value="<%= personal['First-Name'] %>"/>(First Name)</span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Last-Name]"
            value="<%= personal['Last-Name'] %>"/>(Last Name)</span>
    </td>
  </tr>
  <tr>
    <th scope="row">Email</th>
    <td>
      <input type="text" name="personal[Email]" 
          value="<%= personal['Email'] %>"/>
    </td>
  </tr>
  <tr>
    <th scope="row">Phone number</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Work-Phone]"
            value="<%= personal['Work-Phone'] %>">(Work)</span> 
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Home-Phone]"
            value="<%= personal['Home-Phone'] %>">(Home)</span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Mobile-Phone]"
            value="<%= personal['Mobile-Phone'] %>">(Mobile)</span>
    </td>
  </tr>
  <tr>
    <th scope="row">Address</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Address]" 
            style="width: 27ex;"
            value="<%= personal['Address'] %>"/>
      </span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[City]" 
            style="width: 15ex;"
            value="<%= personal['City'] %>"/>(City)
      </span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[State]" 
            style="width: 2ex;"
            value="<%= personal['State'] %>"/>(State/Province)
      </span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Postal-Code]" 
            style="width: 5ex;"
            value="<%= personal['Postal-Code'] %>"/>(Zip/Postal Code)
      </span>   
    </td>
  </tr>
  <tr>
    <th scope="row">Attachments</th>
    <td>
      <% if personal['Attachments'].respond_to? :each %>
        <% personal['Attachments'].each do |attachment_basename| %>
          <a href="<%= user.name %>/attachments/personal/<%= attachment_basename %>"><%= attachment_basename %></a><br/>
        <% end %>
      <% end %>
      <% 3.times do %>
        <div>
          <input type="file" name="personal[Attachments][]" style="width:20em;"/>
        </div>
      <% end %>
    </td>
  </tr>
  <tr>
    <th scope="row">Notes</th>
    <td>
      <textarea style="width: 40ex;" name="personal[Notes]"><%= personal['Notes'] %></textarea>
    </td>
  </tr>
</table>
