<%
  user    ||= nil
  heading ||= 4
%>
<form class="raduserform" method="POST">
  <input type="hidden" name="_method" value="put">
  <h<%= heading%>>Check Attributes</h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_check',
      :locals => {
        :passwd_types     => OnBoard::Service::RADIUS::Passwd::TYPES,
        :best_passwd_type => 'SSHA1-Password',
        :user             => user
      }
    )
  %>
  <h<%= heading%>>Reply Attributes</h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_reply',
      :locals => {:user => user}
    )
  %>
  <button type="submit">Update attributes!</button>
</form>
