<%#-*- coding: UTF-8 -*-%>

<%
  user ||= nil
%>

  <table class="raduserform">
    <tbody>
      <tr>
        <th scope="row">Reply-Message</th> 
        <td>
          <input type="text" name="reply[Reply-Message]"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          Session-Timeout
          <div class="optinfo">Max connection time (seconds)</div>
        </th> 
        <td>
          <input type="text" name="reply[Session-Timeout]"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          Idle-Timeout
          <div class="optinfo">Max inactivity time (seconds)</div>
        </th> 
        <td>
          <input type="text" name="reply[Idle-Timeout]"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          WISPr-Bandwidth-Max-Down
          <div class="optinfo">Max Downstream bandwidth (bits/sec)</div>
        </th>
        <td>
          <input type="text" name="reply[WISPr-Bandwidth-Max-Down]"/>
        </td>
      </tr>
      <tr>
        <th scope="row">
          WISPr-Bandwidth-Max-Up
          <div class="optinfo">Max Upstream bandwidth (bits/sec)</div>
        </th>
        <td>
          <input type="text" name="reply[WISPr-Bandwidth-Max-Up]"/>
        </td>
      </tr>
    </tbody>
  </table>
