<%
  user    ||= nil
  heading ||= 4
%>
<style type="text/css">
  button[type="submit"] {
    margin-top: 1em;
  }
</style>
<form class="raduserform" method="POST" enctype="multipart/form-data">
  <input type="hidden" name="_method" value="put">
  <h<%= heading%>>Personal Information</h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_personal',
      :locals => {
        :user             => user
      }
    )
  %>
  
  <button type="submit" style="margin-top:1.7em;">Update attributes and personal data!</button>
 
  <h<%= heading%>>Check Attributes</h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_check',
      :locals => {
        :passwd_types     => OnBoard::Service::RADIUS::Passwd::TYPES,
        :best_passwd_type => 'SSHA1-Password',
        :user             => user
      }
    )
  %>

  <h<%= heading%>>Reply Attributes</h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_reply',
      :locals => {:user => user}
    )
  %>
  <button type="submit">Update attributes and personal data!</button>
</form>
