<% 
  user      ||= nil

  personal  ||= nil
  unless personal
    if user
      personal = (user.personal || {})
    else
      personal = {}
    end
  end

  accepted_terms ||= nil
  unless accepted_terms
    if user and user.respond_to? :accepted_terms and user.accepted_terms
      accepted_terms = user.accepted_terms
    end
  end
%>

<style type="text/css">
  table tr#personal-attachments td table {
    margin-top: 0.4em;
    margin-bottom: 1em;
  }
  table tr#personal-attachments td table tr th, 
  table tr#personal-attachments td table tr td 
  {
    border: none; 
    padding: 0;
  }
  table tr#personal-attachments td table tr th {
    font-size: 100%;
    padding-right: 1em;
  }
  table tr#personal-attachments td table tr td {
    padding-left: 1em;
  }
  table tr#personal-attachments td table tr td input[type="checkbox"] {
    vertical-align: bottom;
    margin: 0 0.1em;
  }
</style>

<table class="raduserform">
  <tr>
    <th scope="row">Name</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[First-Name]"
            value="<%= personal['First-Name'] %>"/>(First Name)</span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Last-Name]"
            value="<%= personal['Last-Name'] %>"/>(Last Name)</span>
    </td>
  </tr>
  <tr>
    <th scope="row">Email</th>
    <td>
      <input type="text" name="personal[Email]" 
          value="<%= personal['Email'] %>"/>
    </td>
  </tr>
  <tr>
    <th scope="row">Birth</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Birth-Date]"
            title="in YYYY-MM-DD format"
            value="<%= personal['Birth-Date'] %>">(Date)</span> 
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Birth-City]"
            value="<%= personal['Birth-City'] %>">(City)</span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Birth-State]"
            style="width: 2ex;"
            value="<%= personal['Birth-State'] %>">(State/Province)</span>
    </td>
  </tr>
  <tr>
    <th scope="row">Address</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Address]" 
            style="width: 27ex;"
            value="<%= personal['Address'] %>"/>
      </span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[City]" 
            style="width: 15ex;"
            value="<%= personal['City'] %>"/>(City)
      </span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[State]" 
            style="width: 2ex;"
            value="<%= personal['State'] %>"/>(State/Province)
      </span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Postal-Code]" 
            style="width: 5ex;"
            value="<%= personal['Postal-Code'] %>"/>(Zip/Postal Code)
      </span>   
    </td>
  </tr>
  <tr>
    <th scope="row">Phone number</th>
    <td>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Work-Phone]"
            value="<%= personal['Work-Phone'] %>">(Work)</span> 
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Home-Phone]"
            value="<%= personal['Home-Phone'] %>">(Home)</span>
      <span class="input-container">
        <input 
            type="text" 
            name="personal[Mobile-Phone]"
            value="<%= personal['Mobile-Phone'] %>">(Mobile)</span>
    </td>
  </tr>
  <tr id="personal-attachments">
    <th scope="row">Attachments</th>
    <td>
      <% if personal['Attachments'].respond_to? :each and personal['Attachments'].any? %>
        <table>
          <% personal['Attachments'].each do |attachment_basename| %>
            <tr>
              <th scope="row">
                <%= attachment_basename %>
              </th>
              <td>
                <a href="<%= user.name %>/attachments/personal/<%= attachment_basename %>">
                  view</a>
                |
                <a href="<%= user.name %>/attachments/personal/<%= attachment_basename %>?disposition=attachment">
                  download</a>
                |
                <span style="font-weight: bold; color: #111; ">delete</span> <input type="checkbox" name="delete[personal][Attachments][<%= attachment_basename %>]"/> 
              </td>
            </tr>  
          <% end %>
        </table>
      <% end %>
      <% 3.times do %>
        <input type="file" name="personal[Attachments][]" style="width:20em;"/>
      <% end %>
    </td>
  </tr>
  <tr>
    <th scope="row">
      Personal ID code
      <div class="optinfo">such as Tax Code, SSN, etc.</div>
    </th>
    <td>
      <input type="text" name="personal[ID-Code]" value="<%= personal['ID-Code'] %>"/>
    </td>
  </tr>
  <% if accepted_terms %>
    <tr>
      <th scope="row">
        User has accepted the following<br/>Terms and Conditions documents:</th>
      <td>
        <ul>
          <% accepted_terms.each do |document| %>
            <li>
              <!-- relative links which work either in public and admin interface -->
              <a target="_blank" href="../terms/<%= document[:id] %>.html"><%= document[:name] %></a> <%= '(required)' if document[:required] %>
            </li>
          <% end %>           
        </ul>
      </td>      
    </tr>
  <% end %>
  <tr>
    <th scope="row">Notes</th>
    <td>
      <textarea style="width: 40ex;" name="personal[Notes]"><%= personal['Notes'] %></textarea>
    </td>
  </tr>
</table>
