<% 
  user    = objects['user']
  conf    = objects['conf']
  chkcols = conf['user']['check']['columns']
  rplcols = conf['user']['reply']['columns'] 
%>
<%= message_partial(msg) %>
<%=
  partial(
    :module => 'radius-admin',
    :path => 'services/radius/users/_form_style'
  )
%>

<h2>RADIUS user: <%= user.name %></h2>

<!-- TODO TODO TODO -->
<!-- A separate page for advanced/raw attributes editing -->

<!--
<h3>Check attributes</h3>
<table>
  <% user.check.each do |row| %>
    <tr>
      <% %w{Attribute Operator Value}.each do |col| %>
        <td>
          <%== row[ chkcols[col].to_sym ] %> 
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

<h3>Reply attributes</h3>
<table>
  <% user.reply.each do |row| %>
    <tr>
      <% %w{Attribute Operator Value}.each do |col| %>
        <td>
          <%== row[ rplcols[col].to_sym ] %> 
        </td>
      <% end %>
    </tr>
  <% end %>
</table>
-->

<%= 
  partial(
    :module => 'radius-admin',
    :path   => 'services/radius/users/_form_edit',
    :locals => {
      :user     => user,
      :heading  => 3
    }
  )
%>


