<% 
  user    = objects['user']
  conf    = objects['conf']
  chkcols = conf['check']['columns']
  rplcols = conf['reply']['columns']
%>

<%=
  partial(
    :module => 'radius-admin',
    :path => 'services/radius/users/_form_style'
  )
%>

<h2>RADIUS user: <%= user.name %></h2>

<h3>Check attributes</h3>
<table>
  <% user.check.each do |row| %>
    <tr>
      <% %w{Attribute Operator Value}.each do |col| %>
        <td>
          <%== row[ chkcols[col].to_sym ] %> 
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

<h3>Reply attributes</h3>
<table>
  <% user.reply.each do |row| %>
    <tr>
      <% %w{Attribute Operator Value}.each do |col| %>
        <td>
          <%== row[ rplcols[col].to_sym ] %> 
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

<h3>Edit User</h3>
<form class="raduserform" method="POST">
  <input type="hidden" name="_method" value="put">
  <h4>Check Attributes</h4>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_check',
      :locals => {
        :passwd_types     => OnBoard::Service::RADIUS::Passwd::TYPES,
        :best_passwd_type => 'SSHA1-Password',
        :user             => user
      }
    )
  %>
  <h4>Reply Attributes</h4>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'services/radius/users/_form_reply',
    )
  %>
  <button type="submit">Change!</button>
</form>
