# Since this server may be usedfor oter services than OnBoard,
# do not force proxy to port 4567.
#
# For example if you use the captive portal you need a "plain" https server
# for login page, at least until login will be based on daloRADIUS 
# hotspotlogin.php

## Let lighttpd act as a proxy server for special file types, hosts etc
##
## Documentation: /usr/share/doc/lighttpd-doc/proxy.txt
##                http://www.lighttpd.net/documentation/proxy.html

#server.modules   += ( "mod_proxy" )

## Balance algorithm, possible values are: "hash", "round-robin" or "fair" (default)
# proxy.balance     = "hash" 


## Redirect all queries to files ending with ".php" to 192.168.0.101:80 
#proxy.server     = ( ".php" =>
#                     ( 
#                       ( "host" => "192.168.0.101",
#                         "port" => 80
#                       )
#                     )
#                    )

# redirect https only
#$SERVER["socket"] == "0.0.0.0:443" {
#	proxy.server = (
#		"" => ( 
#			(
#				"host" => "127.0.0.1", 
#				"port" => 4567 
#			) 
#		)  
#	)
#}

## Redirect all connections on www.example.com to 10.0.0.1{0,1,2,3}
#$HTTP["host"] == "www.example.com" {
#  proxy.balance = "hash"
#  proxy.server  = ( "" => ( ( "host" => "10.0.0.10" ),
#                            ( "host" => "10.0.0.11" ),
#                            ( "host" => "10.0.0.12" ),
#                            ( "host" => "10.0.0.13" ) ) )
#}
