<% filtergroups = objects %>

<h2>DansGuardian: Filter Groups</h2>

<table>
  <thead>
    <tr>
      <th>
        DansGuardian Filter Group ID
        <div class="optinfo">
          Click on the Id. number to view/edit Filter Group details
        </div>
      </th>
      <th>Name</th>
      <th>Group Mode</th>
      <th>Delete?</th>
    </tr>
  </thead>
  <tbody>
    <% filtergroups.each do |fg| %>
      <% next unless fg %>
      <tr>
        <td><a href="filtergroups/<%= fg.dansguardian_id %>.html"><%= fg.dansguardian_id %></a></td>
        <td>TODO</td>
        <td>
          <select name="groupmode">
            <option value="TODO">TODO</option>
          </select>
        </td>
        <td><input type="checkbox"/></td>
      </tr>
    <% end %>
  </tbody>
</table>
