<% filtergroups = objects %>

<h2>DansGuardian: Filter Groups</h2>

<table>
  <thead>
    <tr>
      <th> # </th>
      <th>Name</th>
      <th>Group Mode</th>
      <th>Delete?</th>
    </tr>
  </thead>
  <tbody>
    <% filtergroups.each do |fg| %>
      <% next unless fg %>
      <tr>
        <td style="text-align: right;"><span style="font-weight: bold"><%= fg.dansguardian_id %></span> (<a style="font-style: italic" href="filtergroups/<%= fg.dansguardian_id %>.html">details</a>)</td>
        <td><input type="text" name="name[]" value="ToDo"/></td>
        <td>
          <select name="groupmode">
            <option value="TODO">TODO</option>
          </select>
        </td>
        <td style="text-align:center;"><input type="checkbox"/></td>
      </tr>
    <% end %>
  </tbody>
</table>
<button type="submit">Change!</button>

