<% 
  dg      = objects[:dg] 
  dgconf  = dg.config
%>

<h2>DansGuardian: Filter Groups</h2>

<form method="POST">
  <input type="hidden" name="_method" value="put"/>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Group Mode</th>
        <th>Delete?</th>
      </tr>
    </thead>
    <tbody>
      <% 1.upto dgconf.main[:filtergroups] do |fgid| %>
        <% next if dg.deleted_filtergroups.include? fgid %>
        <% fg = dgconf.filtergroup(fgid) %>
        <tr>
          <input type="hidden" name="fg[]" value=<%= fgid %>/> 
          <td style="text-align: right;"><span style="font-weight: bold"><%= fgid %></span> (<a style="font-style: italic" href="filtergroups/<%= fgid %>.html">details</a>)</td>
          <td><input type="text" name="name[]" value="<%= fg[:groupname] %>"/></td>
          <td>
            <select name="groupmode[]">
              <option value="TODO"><%= fg[:groupmode] %></option>
            </select>
          </td>
          <td style="text-align:center;">
            <% if fgid == 1 %>
              <input type="hidden" name="delete[]"/>
            <% else %>
              <input type="checkbox" name="delete[]"/>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <button type="submit">Change!</button>
</form>

<h3>Create new Filter Group</h3>
<form method="POST">
  <input type="hidden" name="_method" value="post"/>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Group Mode</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" name="name"/></td>
        <td>
          <select name="groupmode">
            <option value="TODO">TODO</option>
          </select>
        </td>
      </tr>
    </tbody>
  </table>
  <button type="submit">Create!</button>
</form>


