<% 
  stuff             = objects 
  directory_class   = OnBoard::ContentFilter::DG::ManagedList::Dir
  single_list_class = OnBoard::ContentFilter::DG::ManagedList::List
%> 

<h2><%= title %></h2>

<% 
  if stuff.is_a? directory_class
%>
  <% dir = stuff %>
  <ul>
    <% dir.each do |item| %>
      <%
        icon = case item
               when directory_class
                 "#{IconDir}/#{IconSize}/places/folder.png"
               when single_list_class
                 "#{IconDir}/#{IconSize}/mimetypes/text-x-generic.png"
               else 
                 "" # should never happen
               end
        alt = case item
              when directory_class
                '[DIR]'
              else
                ''
              end
      %>
      <li><img src="<%= icon %>" alt="<%= alt %>"/> <a href="<%= item.http_path %>.html"><%== item.relative_path %><%= '/' if item.is_a? directory_class %></a></li>
    <% end %>
  </ul>
<% else %>

  Is a file :)

<% end %>


