.:
total 348
-rw-r--r-- 1 gd   onboard     44 2009-11-09 18:48 config.ru
-rw-r--r-- 1 gd   onboard    239 2009-12-17 11:35 config.yml
drwxr-xr-x 6 gd   onboard    102 2009-12-18 11:07 controller
-rw-r--r-- 1 gd   onboard   6861 2009-12-18 18:37 controller.rb
drwxr-xr-x 5 gd   onboard     42 2009-11-09 18:48 doc
drwxr-xr-x 6 gd   onboard     55 2009-11-09 18:48 etc
drwxr-xr-x 2 gd   onboard     32 2009-11-26 09:08 i18n
drwxr-xr-x 5 gd   onboard     58 2009-11-19 11:24 lib
-rw-rw-r-- 1 gd   onboard  32319 2009-12-16 16:18 LOG
-rw-r--r-- 1 gd   gd           0 2009-12-21 10:26 ls-lR
drwxr-xr-x 4 gd   onboard     35 2009-11-09 18:48 modules
-rw-rw-r-- 1 gd   onboard 209143 2009-12-21 10:19 onboard.log
-rw-r--r-- 1 gd   onboard   2546 2009-11-18 15:21 onboard.rb
drwxr-xr-x 4 gd   onboard     31 2009-11-09 18:48 public
-rw-r--r-- 1 gd   gd        2115 2009-12-21 07:57 README
-rwxr-x--- 1 gd   onboard     48 2009-11-09 18:48 start.sh
-rwxr-x--- 1 gd   onboard    157 2009-11-09 18:48 stop.sh
-rw-rw---- 1 gd   onboard  39123 2009-12-21 10:19 thin.log
-rw-r--r-- 1 root root         5 2009-12-21 10:19 thin.pid
drwxr-xr-x 7 gd   onboard   4096 2009-12-18 18:13 views

./controller:
total 12
drwxr-xr-x 2 gd onboard  19 2009-12-11 11:13 crypto
-rw-r--r-- 1 gd onboard 261 2009-11-09 18:48 home.rb
drwxr-xr-x 3 gd onboard 121 2009-12-16 18:47 network
-rw-r--r-- 1 gd onboard 375 2009-11-09 18:48 network.rb
-rw-r--r-- 1 gd onboard 304 2009-11-09 18:48 save.rb
drwxr-xr-x 2 gd gd       22 2009-12-18 18:49 self
drwxr-xr-x 2 gd onboard  20 2009-12-09 15:45 system

./controller/crypto:
total 8
-rw-r--r-- 1 gd onboard 6448 2009-12-11 09:50 ssl.rb

./controller/network:
total 24
-rw-r--r-- 1 gd onboard 3910 2009-12-16 15:41 bridges.rb
-rw-r--r-- 1 gd onboard  938 2009-11-09 18:48 dhcp-server.rb
-rw-r--r-- 1 gd onboard  897 2009-11-09 18:48 dns.rb
-rw-r--r-- 1 gd onboard 1928 2009-11-09 18:48 firewall.rb
-rw-r--r-- 1 gd onboard 2470 2009-11-09 18:48 interfaces.rb
drwxr-xr-x 2 gd onboard   40 2009-12-18 11:44 nat
-rw-r--r-- 1 gd onboard 1249 2009-11-17 11:24 routes.rb

./controller/network/nat:
total 8
-rw-r--r-- 1 gd onboard 1685 2009-11-09 18:48 dnat.rb
-rw-r--r-- 1 gd onboard 1709 2009-11-09 18:48 masquerade.rb

./controller/self:
total 4
-rw-r--r-- 1 gd gd 518 2009-12-18 18:40 passwd.rb

./controller/system:
total 4
-rw-r--r-- 1 gd onboard 1629 2009-12-09 12:19 logs.rb

./doc:
total 0
drwxr-xr-x 2 gd onboard 38 2009-11-09 18:48 devel
drwxr-xr-x 2 gd onboard 35 2009-11-09 18:48 misc
drwxr-xr-x 5 gd onboard 48 2009-11-09 18:48 sysadm

./doc/devel:
total 4
-rw-r--r-- 1 gd onboard 1198 2009-11-09 18:48 interoperabilty.policy.rb

./doc/misc:
total 8
-rw-r--r-- 1 gd onboard 313 2009-11-09 18:48 loc.sh
-rw-r--r-- 1 gd onboard 729 2009-11-09 18:48 rename.rb

./doc/sysadm:
total 0
drwxr-xr-x 2 gd onboard 19 2009-11-09 18:48 dnsmasq
drwxr-xr-x 3 gd onboard 16 2009-11-09 18:48 examples
drwxr-xr-x 2 gd onboard 19 2009-11-09 18:48 voyage

./doc/sysadm/dnsmasq:
total 4
-rw-r--r-- 1 gd onboard 724 2009-11-09 18:48 README

./doc/sysadm/examples:
total 0
drwxr-xr-x 3 gd onboard 84 2009-12-11 14:36 etc

./doc/sysadm/examples/etc:
total 16
-rw-r--r-- 1 gd onboard   38 2009-11-09 18:48 dnsmasq.conf
drwxr-xr-x 2 gd onboard   38 2009-12-14 09:28 init.d
-rw-r--r-- 1 gd onboard   77 2009-11-09 18:48 modules
-r--r----- 1 gd onboard 1119 2009-12-11 17:55 sudoers
-rw-r--r-- 1 gd onboard  645 2009-12-11 14:36 sysctl.conf

./doc/sysadm/examples/etc/init.d:
total 8
-rwxr-xr-x 1 gd onboard 2266 2009-12-14 09:27 bootmisc.sh
-rw-r--r-- 1 gd onboard 2475 2009-11-09 18:48 onboard

./doc/sysadm/voyage:
total 4
-rw-r--r-- 1 gd onboard 461 2009-11-09 18:48 README

./etc:
total 0
drwxrwxr-x 5 gd onboard 44 2009-12-18 15:20 config
drwxr-xr-x 5 gd onboard 72 2009-12-18 11:03 menu
drwxr-xr-x 2 gd onboard 85 2009-12-15 12:30 restore
drwxr-xr-x 2 gd onboard 77 2009-12-16 17:19 save

./etc/config:
total 0
drwxrwxr-x 3 gd onboard  16 2009-11-12 16:15 crypto
drwxrwxr-x 3 gd onboard 134 2009-12-15 11:45 network
drwxr-xr-x 3 gd onboard  19 2009-12-18 15:22 self

./etc/config/crypto:
total 0
drwxrwxr-x 4 gd onboard 60 2009-11-26 15:29 ssl

./etc/config/crypto/ssl:
total 8
drwxrwxr-x 3 gd onboard  33 2009-12-21 09:50 ca
drwxrwxr-x 3 gd onboard 127 2009-12-21 10:20 cert
-rw-rw-r-- 1 gd onboard 245 2009-11-26 10:31 dh1024.pem
-rw-rw-r-- 1 gd onboard 424 2009-11-26 15:40 dh2048.pem

./etc/config/crypto/ssl/ca:
total 4
-rw-rw-rw- 1 onboard onboard 1338 2009-12-21 09:50 ca.crt
drwxrwx--- 2 gd      onboard   38 2009-12-21 09:50 private

./etc/config/crypto/ssl/ca/private:
total 4
-rw-r----- 1 onboard onboard 891 2009-12-21 09:50 ca.key

./etc/config/crypto/ssl/cert:
total 20
-rw-rw-rw- 1 onboard onboard 3960 2009-12-21 09:59 “aaa”.crt
-rw-rw-r-- 1 gd      onboard 5770 2009-12-01 18:42 GARR Certification Authority.crl
-rw-rw-rw- 1 onboard onboard 4087 2009-12-21 09:55 OnBoard web interface.crt
drwxrwxr-x 2 gd      onboard   93 2009-12-21 10:20 private
-rw-r--r-- 1 onboard onboard 3930 2009-12-21 10:20 test2.crt

./etc/config/crypto/ssl/cert/private:
total 12
-rw-r----- 1 onboard onboard 887 2009-12-21 09:59 “aaa”.key
-rw-r----- 1 onboard onboard 887 2009-12-21 09:55 OnBoard web interface.key
-rw-r----- 1 onboard onboard 887 2009-12-21 10:20 test2.key

./etc/config/network:
total 20
drwxrwxr-x 3 gd onboard   66 2009-11-10 11:11 dnsmasq
-rw-rw-r-- 1 gd onboard 3211 2009-12-18 17:46 interfaces.dat
-rw-rw-r-- 1 gd onboard  185 2009-12-18 17:46 ip6tables.save
-rw-rw-r-- 1 gd onboard 1425 2009-12-18 17:46 iptables.save
-rw-rw-r-- 1 gd onboard    4 2009-12-18 17:46 static_routes.dat
-rw-rw-r-- 1 gd onboard    4 2009-12-21 10:19 static_routes.dat.new

./etc/config/network/dnsmasq:
total 28
-rw-rw-r-- 1 gd onboard   146 2009-12-18 17:46 dhcp.conf
-rw-rw-r-- 1 gd onboard   193 2009-12-18 17:46 dns.conf
-rw-rw-r-- 1 gd onboard 18964 2009-12-18 17:46 dnsmasq.conf
drwxrwxr-x 2 gd onboard    73 2009-11-11 16:33 new

./etc/config/network/dnsmasq/new:
total 32
-rw-rw-r-- 1 gd onboard   146 2009-12-21 10:19 dhcp.conf
-rw-rw-r-- 1 gd onboard   146 2009-12-14 09:01 dhcp.conf~
-rw-rw-r-- 1 gd onboard   193 2009-12-21 10:19 dns.conf
-rw-rw-r-- 1 gd onboard 18964 2009-12-21 10:19 dnsmasq.conf

./etc/config/self:
total 0
drwxrwx--- 2 gd onboard 45 2009-12-18 18:42 passwd

./etc/config/self/passwd:
total 4
-rw-r--r-- 1 onboard nogroup 16 2009-12-18 18:42 admin.md5.dat

./etc/menu:
total 8
drwxr-xr-x 4 gd onboard 149 2009-11-09 18:48 network
-rw-r--r-- 1 gd onboard 217 2009-11-09 18:48 save.rb
drwxr-xr-x 2 gd gd       22 2009-12-18 10:57 self
-rw-r--r-- 1 gd gd      148 2009-12-18 11:03 self.rb
drwxr-xr-x 2 gd onboard  20 2009-11-09 18:48 system

./etc/menu/network:
total 28
-rw-r--r-- 1 gd onboard 241 2009-11-09 18:48 bridges.rb
-rw-r--r-- 1 gd onboard 235 2009-11-09 18:48 dhcp-server.rb
-rw-r--r-- 1 gd onboard 159 2009-11-09 18:48 dns.rb
drwxr-xr-x 2 gd onboard  34 2009-11-09 18:48 firewall
-rw-r--r-- 1 gd onboard 272 2009-11-09 18:48 firewall.rb
-rw-r--r-- 1 gd onboard 184 2009-11-09 18:48 interfaces.rb
drwxr-xr-x 2 gd onboard  40 2009-11-09 18:48 nat
-rw-r--r-- 1 gd onboard 173 2009-11-09 18:48 nat.rb
-rw-r--r-- 1 gd onboard 230 2009-11-09 18:48 routes.rb

./etc/menu/network/firewall:
total 8
-rw-r--r-- 1 gd onboard  21 2009-11-09 18:48 ipv4.rb
-rw-r--r-- 1 gd onboard 209 2009-11-09 18:48 ipv6.rb

./etc/menu/network/nat:
total 8
-rw-r--r-- 1 gd onboard 221 2009-11-09 18:48 dnat.rb
-rw-r--r-- 1 gd onboard 288 2009-11-09 18:48 masquerade.rb

./etc/menu/self:
total 4
-rw-r--r-- 1 gd gd 190 2009-12-18 10:57 passwd.rb

./etc/menu/system:
total 4
-rw-r--r-- 1 gd onboard 190 2009-11-09 18:48 logs.rb

./etc/restore:
total 16
-rw-r--r-- 1 gd onboard  76 2009-11-09 18:48 40interfaces.rb
-rw-r--r-- 1 gd onboard  71 2009-11-09 18:48 50dnsmasq.rb
-rw-r--r-- 1 gd onboard  73 2009-11-09 18:48 50iptables.rb
-rw-r--r-- 1 gd onboard 116 2009-12-15 12:17 80routes.rb

./etc/save:
total 16
-rw-r--r-- 1 gd onboard 67 2009-11-09 18:48 dnsmasq.rb
-rw-r--r-- 1 gd onboard 72 2009-11-09 18:48 interfaces.rb
-rw-r--r-- 1 gd onboard 69 2009-11-09 18:48 iptables.rb
-rw-r--r-- 1 gd onboard 94 2009-12-15 11:35 routes.rb

./i18n:
total 8
-rw-r--r-- 1 gd onboard 21 2009-11-25 17:34 en.yml
-rw-r--r-- 1 gd onboard 24 2009-11-25 17:36 it.yml

./lib:
total 0
drwxr-xr-x 5 gd onboard  73 2009-11-19 10:52 json_printer
drwxr-xr-x 9 gd onboard 120 2009-12-21 07:57 onboard
drwxr-xr-x 4 gd onboard  54 2007-01-19 11:46 ya2yaml-0.29

./lib/json_printer:
total 8
drwxr-xr-x 2 gd onboard   28 2009-11-19 10:52 lib
-rw-r--r-- 1 gd onboard 1062 2009-11-19 10:52 LICENSE
-rw-r--r-- 1 gd onboard 1171 2009-11-19 10:52 README.textile
drwxr-xr-x 2 gd onboard   33 2009-11-19 10:52 spec

./lib/json_printer/lib:
total 4
-rw-r--r-- 1 gd onboard 3591 2009-11-19 10:52 json_printer.rb

./lib/json_printer/spec:
total 4
-rw-r--r-- 1 gd onboard 2782 2009-11-19 10:52 json_printer_spec.rb

./lib/onboard:
total 4
drwxr-xr-x 2 gd onboard   19 2009-12-11 11:13 crypto
drwxr-xr-x 3 gd onboard  145 2009-12-18 16:58 extensions
drwxr-xr-x 2 gd onboard   21 2009-11-09 18:48 hardware
drwxr-xr-x 2 gd onboard   20 2009-11-18 11:51 menu
drwxr-xr-x 4 gd onboard  106 2009-12-16 18:57 network
-rw-r--r-- 1 gd gd      1312 2009-12-21 07:57 passwd.rb
drwxr-xr-x 2 gd onboard   22 2009-11-09 18:48 platform
drwxr-xr-x 2 gd onboard   53 2009-12-11 11:43 system

./lib/onboard/crypto:
total 8
-rw-r--r-- 1 gd onboard 5575 2009-12-01 18:36 ssl.rb

./lib/onboard/extensions:
total 32
-rw-r--r-- 1 gd onboard  391 2009-11-09 18:48 array.rb
-rw-r--r-- 1 gd onboard  732 2009-12-03 11:22 hash.rb
-rw-r--r-- 1 gd onboard  221 2009-11-27 18:04 integer.rb
-rw-r--r-- 1 gd onboard 2275 2009-12-15 14:57 ipaddr.rb
-rw-r--r-- 1 gd onboard  895 2009-11-19 11:30 object.rb
-rw-r--r-- 1 gd onboard 2207 2009-12-14 08:02 openssl.rb
drwxr-xr-x 2 gd onboard   20 2009-12-03 10:59 sinatra
-rw-r--r-- 1 gd onboard 1155 2009-12-18 15:49 string.rb
-rw-r--r-- 1 gd onboard 2758 2009-11-09 18:48 tree.rb

./lib/onboard/extensions/sinatra:
total 4
-rw-r--r-- 1 gd onboard 690 2009-11-24 11:31 base.rb

./lib/onboard/hardware:
total 4
-rw-r--r-- 1 gd onboard 690 2009-11-09 18:48 lspci.rb

./lib/onboard/menu:
total 4
-rw-r--r-- 1 gd onboard 1228 2009-11-09 18:48 node.rb

./lib/onboard/network:
total 44
-rw-r--r-- 1 gd onboard  2920 2009-12-16 18:41 bridge.rb
-rw-r--r-- 1 gd onboard  9231 2009-11-10 11:44 dnsmasq.rb
drwxr-xr-x 2 gd onboard    31 2009-11-09 18:48 interface
-rw-r--r-- 1 gd onboard 16308 2009-12-16 18:54 interface.rb
-rw-r--r-- 1 gd onboard 11051 2009-12-11 10:32 iptables.rb
drwxr-xr-x 2 gd onboard    36 2009-12-15 16:48 routing

./lib/onboard/network/interface:
total 12
-rw-r--r-- 1 gd onboard 6095 2009-11-09 18:48 ip.rb
-rw-r--r-- 1 gd onboard 1500 2009-11-09 18:48 mac.rb

./lib/onboard/network/routing:
total 12
-rw-r--r-- 1 gd onboard 1682 2009-12-15 15:35 route.rb
-rw-r--r-- 1 gd onboard 7558 2009-12-15 15:48 table.rb

./lib/onboard/platform:
total 4
-rw-r--r-- 1 gd onboard 840 2009-11-09 18:48 debian.rb

./lib/onboard/system:
total 12
-rw-r--r-- 1 gd onboard 2603 2009-12-07 08:47 command.rb
-rw-r--r-- 1 gd onboard 2999 2009-12-11 11:26 log.rb
-rw-r--r-- 1 gd onboard  727 2009-11-09 18:48 process.rb

./lib/ya2yaml-0.29:
total 8
drwxr-xr-x 2 gd onboard   23 2009-11-19 11:03 lib
-rw-r--r-- 1 gd onboard 1091 2007-01-19 11:46 LICENSE
-rw-r--r-- 1 gd onboard 3100 2007-01-19 11:46 README
drwxr-xr-x 2 gd onboard   45 2009-11-19 11:44 test

./lib/ya2yaml-0.29/lib:
total 12
-rw-r--r-- 1 gd onboard 9560 2009-02-09 09:01 ya2yaml.rb

./lib/ya2yaml-0.29/test:
total 20
-rwxr--r-- 1 gd onboard 10107 2009-02-09 09:00 test.rb
-rw-r--r-- 1 gd onboard    40 2007-01-19 11:46 t.gif
-rw-r--r-- 1 gd onboard    35 2007-01-19 11:46 t.yaml

./modules:
total 0
drwxr-xr-x 7 gd onboard 84 2009-11-12 17:49 easy-rsa
drwxr-xr-x 6 gd onboard 82 2009-12-04 15:39 openvpn

./modules/easy-rsa:
total 4
drwxr-xr-x 3 gd onboard  19 2009-11-12 16:31 controller
drwxr-xr-x 3 gd onboard  29 2009-11-30 16:02 easy-rsa
drwxr-xr-x 4 gd onboard  30 2009-11-12 16:06 etc
drwxr-xr-x 3 gd onboard  20 2009-11-12 17:49 lib
-rw-r--r-- 1 gd onboard 249 2009-11-12 17:24 load.rb
drwxr-xr-x 3 gd onboard  19 2009-11-12 17:25 views

./modules/easy-rsa/controller:
total 0
drwxr-xr-x 2 gd onboard 24 2009-12-01 18:44 crypto

./modules/easy-rsa/controller/crypto:
total 8
-rw-r--r-- 1 gd onboard 5023 2009-12-01 18:14 easy-rsa.rb

./modules/easy-rsa/easy-rsa:
total 8
drwxrwx--- 3 gd onboard 4096 2009-12-21 09:50 2.0
-rw-r--r-- 1 gd onboard  272 2009-11-30 16:02 README

./modules/easy-rsa/easy-rsa/2.0:
total 112
-rwxr-xr-x 1 gd      onboard   121 2009-11-09 18:48 build-ca
-rwxr-xr-x 1 gd      onboard   354 2009-11-09 18:48 build-dh
-rwxr-xr-x 1 gd      onboard   190 2009-11-09 18:48 build-inter
-rwxr-xr-x 1 gd      onboard   165 2009-11-09 18:48 build-key
-rwxr-xr-x 1 gd      onboard   159 2009-11-09 18:48 build-key-pass
-rwxr-xr-x 1 gd      onboard   251 2009-11-09 18:48 build-key-pkcs12
-rwxr-xr-x 1 gd      onboard   270 2009-11-09 18:48 build-key-server
-rwxr-xr-x 1 gd      onboard   215 2009-11-09 18:48 build-req
-rwxr-xr-x 1 gd      onboard   160 2009-11-09 18:48 build-req-pass
-rwxr-xr-x 1 gd      onboard   499 2009-11-30 18:06 clean-all
-rwxr-xr-x 1 gd      onboard  1459 2009-11-09 18:48 inherit-inter
drwxr-x--- 2 onboard onboard  4096 2009-12-21 10:20 keys
-rwxr-xr-x 1 gd      onboard   297 2009-11-09 18:48 list-crl
-rw-r--r-- 1 gd      onboard   389 2009-11-09 18:48 Makefile
-rwxr-xr-x 1 gd      onboard  8329 2009-11-30 17:16 openssl.cnf
-rwxr-xr-x 1 gd      onboard 12405 2009-11-30 16:42 pkitool
-rw-r--r-- 1 gd      onboard  9281 2009-11-09 18:48 README
-rwxr-xr-x 1 gd      onboard   909 2009-11-30 07:38 revoke-full
-rwxr-xr-x 1 gd      onboard   180 2009-11-09 18:48 sign-req
-rwxr-xr-x 1 gd      onboard  1742 2009-11-30 16:05 vars
-rwxr-xr-x 1 gd      onboard   190 2009-11-09 18:48 whichopensslcnf

./modules/easy-rsa/easy-rsa/2.0/keys:
total 68
-rw-rw-rw- 1 onboard onboard 4087 2009-12-21 09:54 01.pem
-rw-rw-rw- 1 onboard onboard 4087 2009-12-21 09:55 02.pem
-rw-rw-rw- 1 onboard onboard 3990 2009-12-21 09:56 03.pem
-rw-rw-rw- 1 onboard onboard 3990 2009-12-21 09:56 04.pem
-rw-rw-rw- 1 onboard onboard 3960 2009-12-21 09:59 05.pem
-rw-rw-rw- 1 onboard onboard 3930 2009-12-21 10:20 06.pem
lrwxrwxrwx 1 onboard onboard   55 2009-12-21 09:59 “aaa”.crt -> ../../../../../etc/config/crypto/ssl/cert/“aaa”.crt
-rw-rw-rw- 1 onboard onboard  712 2009-12-21 09:59 “aaa”.csr
lrwxrwxrwx 1 onboard onboard   63 2009-12-21 09:59 “aaa”.key -> ../../../../../etc/config/crypto/ssl/cert/private/“aaa”.key
-rw-rw-rw- 1 onboard onboard  585 2009-12-21 09:57 crl.pem
-rw-rw-rw- 1 onboard onboard  976 2009-12-21 10:20 index.txt
-rw-rw-rw- 1 onboard onboard   20 2009-12-21 10:20 index.txt.attr
-rw-rw-rw- 1 onboard onboard   20 2009-12-21 09:59 index.txt.attr.old
-rw-rw-rw- 1 onboard onboard  851 2009-12-21 09:59 index.txt.old
lrwxrwxrwx 1 onboard onboard   67 2009-12-21 09:55 OnBoard web interface.crt -> ../../../../../etc/config/crypto/ssl/cert/OnBoard web interface.crt
-rw-rw-rw- 1 onboard onboard  729 2009-12-21 09:55 OnBoard web interface.csr
lrwxrwxrwx 1 onboard onboard   75 2009-12-21 09:55 OnBoard web interface.key -> ../../../../../etc/config/crypto/ssl/cert/private/OnBoard web interface.key
-rw-rw-rw- 1 onboard onboard  585 2009-12-21 09:57 revoke-test.pem
-rw-rw-rw- 1 onboard onboard    3 2009-12-21 10:20 serial
-rw-rw-rw- 1 onboard onboard    3 2009-12-21 09:59 serial.old
lrwxrwxrwx 1 onboard onboard   51 2009-12-21 10:20 test2.crt -> ../../../../../etc/config/crypto/ssl/cert/test2.crt
-rw-rw-rw- 1 onboard onboard  708 2009-12-21 10:20 test2.csr
lrwxrwxrwx 1 onboard onboard   59 2009-12-21 10:20 test2.key -> ../../../../../etc/config/crypto/ssl/cert/private/test2.key

./modules/easy-rsa/etc:
total 0
drwxrwxr-x 2 gd onboard  6 2009-11-12 15:51 config
drwxr-xr-x 3 gd onboard 19 2009-11-11 09:25 menu

./modules/easy-rsa/etc/config:
total 0

./modules/easy-rsa/etc/menu:
total 0
drwxr-xr-x 2 gd onboard 24 2009-11-11 09:28 crypto

./modules/easy-rsa/etc/menu/crypto:
total 4
-rw-r--r-- 1 gd onboard 223 2009-11-11 09:28 easy-rsa.rb

./modules/easy-rsa/lib:
total 0
drwxr-xr-x 3 gd onboard 19 2009-11-12 17:50 onboard

./modules/easy-rsa/lib/onboard:
total 0
drwxr-xr-x 3 gd onboard 39 2009-12-07 09:56 crypto

./modules/easy-rsa/lib/onboard/crypto:
total 4
drwxr-xr-x 2 gd onboard  32 2009-12-21 10:19 easy-rsa
-rw-r--r-- 1 gd onboard 543 2009-11-30 07:47 easy-rsa.rb

./modules/easy-rsa/lib/onboard/crypto/easy-rsa:
total 8
-rw-r--r-- 1 gd onboard 2193 2009-12-14 08:02 ca.rb
-rw-r--r-- 1 gd onboard 4015 2009-12-21 10:18 cert.rb

./modules/easy-rsa/views:
total 0
drwxr-xr-x 3 gd onboard 45 2009-12-18 09:27 crypto

./modules/easy-rsa/views/crypto:
total 16
drwxr-xr-x 2 gd onboard    82 2009-12-11 09:52 easy-rsa
-rw-r--r-- 1 gd onboard 12423 2009-12-18 09:27 easy-rsa.html.erb

./modules/easy-rsa/views/crypto/easy-rsa:
total 12
-rw-r--r-- 1 gd onboard 444 2009-11-23 18:43 ca-create.html.erb
-rw-r--r-- 1 gd onboard 526 2009-11-30 07:38 cert-create.html.erb
-rw-r--r-- 1 gd onboard 437 2009-11-30 07:38 cert-del.html.erb

./modules/openvpn:
total 8
drwxr-xr-x 3 gd onboard  20 2009-11-09 18:48 controller
drwxr-xr-x 6 gd onboard  55 2009-11-09 18:48 etc
drwxr-xr-x 3 gd onboard  20 2009-11-09 18:48 lib
-rw-r--r-- 1 gd onboard 250 2009-11-09 18:48 load.rb
-rw-r--r-- 1 gd onboard 429 2009-12-04 15:39 README
drwxr-xr-x 3 gd onboard  20 2009-11-09 18:48 views

./modules/openvpn/controller:
total 0
drwxr-xr-x 2 gd onboard 23 2009-12-14 08:02 network

./modules/openvpn/controller/network:
total 8
-rw-r--r-- 1 gd onboard 6049 2009-12-14 08:02 openvpn.rb

./modules/openvpn/etc:
total 0
drwxrwxr-x 3 gd onboard 20 2009-11-09 18:48 config
drwxr-xr-x 3 gd onboard 20 2009-11-09 18:48 menu
drwxr-xr-x 2 gd onboard 25 2009-12-09 09:44 restore
drwxr-xr-x 2 gd onboard 23 2009-11-09 18:48 save

./modules/openvpn/etc/config:
total 0
drwxrwxr-x 3 gd onboard 20 2009-11-09 18:48 network

./modules/openvpn/etc/config/network:
total 0
drwxrwxr-x 3 gd onboard 16 2009-11-09 18:48 openvpn

./modules/openvpn/etc/config/network/openvpn:
total 0
drwxrwxr-x 2 gd onboard 39 2009-11-10 11:45 vpn

./modules/openvpn/etc/config/network/openvpn/vpn:
total 4
-rw-rw-r-- 1 gd onboard 4 2009-12-18 17:46 vpn.dat

./modules/openvpn/etc/menu:
total 0
drwxr-xr-x 2 gd onboard 23 2009-11-11 09:24 network

./modules/openvpn/etc/menu/network:
total 4
-rw-r--r-- 1 gd onboard 179 2009-11-09 18:48 openvpn.rb

./modules/openvpn/etc/restore:
total 4
-rw-r--r-- 1 gd onboard 81 2009-11-09 18:48 60openvpn.rb

./modules/openvpn/etc/save:
total 4
-rw-r--r-- 1 gd onboard 77 2009-11-09 18:48 openvpn.rb

./modules/openvpn/lib:
total 0
drwxr-xr-x 3 gd onboard 20 2009-11-09 18:48 onboard

./modules/openvpn/lib/onboard:
total 0
drwxr-xr-x 3 gd onboard 20 2009-11-09 18:48 network

./modules/openvpn/lib/onboard/network:
total 0
drwxr-xr-x 2 gd onboard 36 2009-12-14 08:02 openvpn

./modules/openvpn/lib/onboard/network/openvpn:
total 32
-rw-r--r-- 1 gd onboard   498 2009-11-10 18:07 process.rb
-rw-r--r-- 1 gd onboard 28130 2009-12-14 08:02 vpn.rb

./modules/openvpn/views:
total 0
drwxr-xr-x 3 gd onboard 20 2009-11-09 18:48 network

./modules/openvpn/views/network:
total 0
drwxr-xr-x 3 gd onboard 35 2009-12-18 16:11 openvpn

./modules/openvpn/views/network/openvpn:
total 16
drwxr-xr-x 2 gd onboard    30 2009-12-11 19:09 vpn
-rw-r--r-- 1 gd onboard 14139 2009-12-14 08:02 vpn.html.erb

./modules/openvpn/views/network/openvpn/vpn:
total 4
-rw-r--r-- 1 gd onboard 1348 2009-12-11 18:46 advanced.html.erb

./public:
total 0
drwxr-xr-x 3 gd onboard 18 2009-11-09 18:48 icons
drwxr-xr-x 2 gd onboard 40 2009-11-09 18:48 images

./public/icons:
total 0
drwxr-xr-x 3 gd onboard 49 2009-12-10 07:49 gnome

./public/icons/gnome:
total 4
drwxr-xr-x 3 gd onboard  18 2009-11-09 18:48 gnome-icon-theme-2.18.0
-rw-r--r-- 1 gd onboard 294 2009-11-09 18:48 README

./public/icons/gnome/gnome-icon-theme-2.18.0:
total 0
drwxr-xr-x 6 gd onboard 59 2009-12-10 07:47 16x16

./public/icons/gnome/gnome-icon-theme-2.18.0/16x16:
total 12
drwxr-xr-x 2 gd onboard 4096 2009-12-02 09:37 actions
drwxr-xr-x 2 gd onboard 4096 2009-12-10 07:47 emblems
drwxr-xr-x 2 gd onboard 4096 2009-12-03 12:27 status
drwxr-xr-x 3 gd onboard   16 2009-11-09 18:48 stock

./public/icons/gnome/gnome-icon-theme-2.18.0/16x16/actions:
total 40
-rw-r--r-- 1 gd onboard 400 2009-11-09 18:48 add.png
-rw-r--r-- 1 gd onboard 783 2009-11-09 18:48 delete.png
-rw-r--r-- 1 gd onboard 605 2009-12-02 09:37 document-save-as.png
-rw-r--r-- 1 gd onboard 566 2009-11-09 18:48 go-down.png
-rw-r--r-- 1 gd onboard 546 2009-11-09 18:48 go-up.png
-rw-r--r-- 1 gd onboard 447 2009-11-09 18:48 media-playback-start.png
-rw-r--r-- 1 gd onboard 456 2009-11-09 18:48 media-playback-stop.png
-rw-r--r-- 1 gd onboard 533 2009-11-09 18:48 process-stop.png
-rw-r--r-- 1 gd onboard 215 2009-11-09 18:48 remove.png
-rw-r--r-- 1 gd onboard 609 2009-11-09 18:48 system-run.png

./public/icons/gnome/gnome-icon-theme-2.18.0/16x16/emblems:
total 28
-rw-r--r-- 1 gd onboard 661 2009-12-10 07:47 emblem-default.png
-rw-r--r-- 1 gd onboard 665 2009-12-10 07:47 emblem-favorite.png
-rw-r--r-- 1 gd onboard 746 2009-12-10 07:47 emblem-important.png
-rw-r--r-- 1 gd onboard 735 2009-12-10 07:47 emblem-new.png
-rw-r--r-- 1 gd onboard 548 2009-12-10 07:47 emblem-package.png
-rw-r--r-- 1 gd onboard 623 2009-12-10 07:47 emblem-symbolic-link.png
-rw-r--r-- 1 gd onboard 924 2009-12-10 07:47 emblem-web.png

./public/icons/gnome/gnome-icon-theme-2.18.0/16x16/status:
total 28
-rw-r--r-- 1 gd onboard 576 2009-12-03 12:27 dialog-warning.png
-rw-r--r-- 1 gd onboard 679 2009-11-09 18:48 network-error.png
-rw-r--r-- 1 gd onboard 473 2009-11-09 18:48 network-idle.png
-rw-r--r-- 1 gd onboard 601 2009-11-09 18:48 network-offline.png
-rw-r--r-- 1 gd onboard 496 2009-11-09 18:48 network-receive.png
-rw-r--r-- 1 gd onboard 486 2009-11-09 18:48 network-transmit.png
-rw-r--r-- 1 gd onboard 465 2009-11-09 18:48 network-transmit-receive.png

./public/icons/gnome/gnome-icon-theme-2.18.0/16x16/stock:
total 0
drwxr-xr-x 2 gd onboard 57 2009-11-09 18:48 net

./public/icons/gnome/gnome-icon-theme-2.18.0/16x16/stock/net:
total 8
-rw-r--r-- 1 gd onboard 418 2009-11-09 18:48 stock_connect.png
-rw-r--r-- 1 gd onboard 424 2009-11-09 18:48 stock_disconnect.png

./public/images:
total 312
-rw-r--r-- 1 gd onboard 318945 2009-11-09 18:48 3927321029_0dac82a175_b.jpg

./views:
total 44
-rw-r--r-- 1 gd onboard  294 2009-11-09 18:48 300.html.erb
-rw-r--r-- 1 gd onboard  175 2009-11-09 18:48 303.html.erb
-rw-r--r-- 1 gd onboard   66 2009-11-09 18:48 404.html.erb
-rw-r--r-- 1 gd onboard   98 2009-11-26 08:08 405.html.erb
drwxr-xr-x 3 gd onboard   16 2009-11-25 18:59 crypto
drwxr-xr-x 2 gd onboard   28 2009-12-18 18:19 css
-rw-r--r-- 1 gd onboard  668 2009-12-01 11:23 home.html.erb
-rw-r--r-- 1 gd onboard  346 2009-11-09 18:48 layout.html.erb
-rw-r--r-- 1 gd onboard 1300 2009-12-18 16:41 _messages.html.erb
-rw-r--r-- 1 gd onboard 1915 2009-12-18 12:02 _navbar.html.erb
drwxr-xr-x 5 gd onboard 4096 2009-12-16 17:11 network
-rw-r--r-- 1 gd onboard  276 2009-11-09 18:48 save.html.erb
drwxr-xr-x 2 gd gd        28 2009-12-18 18:49 self
-rw-r--r-- 1 gd onboard  639 2009-11-09 18:48 simple_menu.html.erb
drwxr-xr-x 2 gd onboard   70 2009-12-11 12:25 system

./views/crypto:
total 0
drwxr-xr-x 2 gd onboard 59 2009-12-11 10:31 ssl

./views/crypto/ssl:
total 8
-rw-r--r-- 1 gd onboard 951 2009-12-11 10:13 cert_create.html.erb
-rw-r--r-- 1 gd onboard 740 2009-12-01 18:38 crl_create.html.erb

./views/css:
total 4
-rw-r--r-- 1 gd onboard 3710 2009-12-18 17:43 default.css.erb

./views/network:
total 56
-rw-r--r-- 1 gd onboard 7151 2009-12-16 16:57 bridge.html.erb
-rw-r--r-- 1 gd onboard 4554 2009-12-15 18:43 bridges.html.erb
-rw-r--r-- 1 gd onboard 5890 2009-11-09 18:48 dhcp-server.html.erb
-rw-r--r-- 1 gd onboard 1987 2009-11-09 18:48 dns.html.erb
-rw-r--r-- 1 gd onboard 7908 2009-12-11 15:37 firewall.html.erb
drwxr-xr-x 2 gd onboard   24 2009-11-09 18:48 interfaces
-rw-r--r-- 1 gd onboard  641 2009-11-09 18:48 interfaces.html.erb
-rw-r--r-- 1 gd onboard 5905 2009-11-11 18:53 _interfaces_row.html.erb
-rw-r--r-- 1 gd onboard 1004 2009-11-09 18:48 _interfaces_rows.html.erb
-rw-r--r-- 1 gd onboard 1272 2009-11-09 18:48 _interfaces_table.html.erb
drwxr-xr-x 2 gd onboard   52 2009-12-11 16:22 nat
drwxr-xr-x 2 gd onboard   27 2009-12-15 11:33 routing

./views/network/interfaces:
total 4
-rw-r--r-- 1 gd onboard 724 2009-11-09 18:48 ip.html.erb

./views/network/nat:
total 16
-rw-r--r-- 1 gd onboard 6516 2009-12-11 16:10 dnat.html.erb
-rw-r--r-- 1 gd onboard 5199 2009-12-11 15:53 masquerade.html.erb

./views/network/routing:
total 4
-rw-r--r-- 1 gd onboard 4075 2009-12-15 10:59 table.html.erb

./views/self:
total 4
-rw-r--r-- 1 gd gd 1087 2009-12-18 18:41 passwd.html.erb

./views/system:
total 12
-rw-r--r-- 1 gd onboard  521 2009-12-11 11:40 _log.html.erb
-rw-r--r-- 1 gd onboard  687 2009-12-11 11:17 logs.html.erb
-rw-r--r-- 1 gd onboard 1093 2009-12-11 11:06 logs.html.erb.bak
