<%# -*- coding: UTF-8 -*-%>

  <table class="raduserform">
    <tbody>
      <tr>
        <th scope="row">
          Password <%= mandatory_mark %>
        </th>
        <td style="vertical-align: top;">
          <div style="margin-top:0;"> 
            <input type="password" name="check[User-Password]"/>
          </div>
          <div style="margin-top:0.7em;">
            <input type="password" name="confirm[check][User-Password]"/><br/>
            <span class="optinfo">(<%= i18n.password.type_twice.any %>)</span> 
          </div>
        </td>
      </tr>
    </tbody>
  </table>
