<%# -*- coding: UTF-8 -*-%>

  <table class="raduserform">
    <tbody>
      <tr>
        <th scope="row">
          Password<%= mandatory_mark %>
        </th>
        <td>
          <div class="input-container"> 
            <input type="password" name="check[User-Password]"/><br/>
            <input type="password" name="confirm[check][User-Password]"/><br/>
            <span class="optinfo">(<%= i18n.password.type_twice.any %>)</span> 
          </div>
        </td>
      </tr>
    </tbody>
  </table>
