<%
  user ||= nil
  # imported locals: conf
%>
<form class="raduserform" method="POST" enctype="multipart/form-data">
  <input type="hidden" name="_method" value="post">
  <table class="raduserform">
    <tbody>
      <tr>
        <th scope="row"><%= i18n.radius.user.name.capitalize %> <%= mandatory_mark %></th>
        <td>
          <% if user %>
            <input type="text" readonly name="check[User-Name]" value="<%= user.name %>">
          <% else %>
            <input type="text" name="check[User-Name]"/>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>  
  <h4><%= i18n.personal.info.capitalize %></h4>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'pub/services/radius/users/_form_personal',
      :locals => {
        :user             => user,
        :conf             => conf
      }
    )
  %>
  <h4>Password</h4>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'pub/services/radius/_form_signup_password'
    )
  %>
  <h4><%= i18n.terms.terms %></h4>
  <p><%= i18n.terms.mandatory_mark(mandatory_mark) %>.</p>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'pub/services/radius/_form_signup_terms',
      :locals => {:terms => terms} 
    )
  %>
  <button type="submit"><%= i18n.create.you.capitalize %>!</button>
</form>
