<% d = document ||= nil %>
<table>
  <tr>
    <th scope="row">Name</th>
    <td><input style="width:80ex;" class="rwtext" type="text" name="name" value="<%= d && d[:name] %>"/></td>
  </tr>
  <tr>
    <th scope="row">Content</th>
    <td><textarea class="rwtext" name="content" rows="22" style="width:80ex; overflow:auto;"><%= d && d[:content] %></textarea></td> 
  </tr>
  <tr>
    <th scope="row">Terms acceptance is</th>
    <td>
      <% 
        selected = 'asked'
        if d
          if d[:required]
            selected = 'asked required'
          elsif d[:asked]
            selected = 'asked'
          else
            selected = ''
          end
        end
      %>
      <select name="asked required">
        <option value="" <%= 'selected' if selected == '' %>>not asked (document is a draft)</option>
        <option value="asked" <%= 'selected' if selected == 'asked' %>>asked, but not required</option>
        <option value="asked required" <%= 'selected' if selected == 'asked required' %>>required</option> <!-- if "required", shall be "asked"! -->
      </select>
    </td>
  </tr>
</table>
<button type="submit" style="margin-top:1em;">Create!</button>
