<table>
  <tr>
    <th scope="row">Name</th>
    <td><input style="width:80ex;" class="rwtext" type="text" name="name"/></td>
  </tr>
  <tr>
    <th scope="row">Content</th>
    <td><textarea class="rwtext" wrap="off" name="content" rows="22" style="width:80ex; overflow:auto;"></textarea></td> 
  </tr>
  <tr>
    <th scope="row">Terms acceptance is</th>
    <td>
      <select name="asked required">
        <option value="">not asked (document is a draft)</option>
        <option value="asked" selected>asked, but not required</option>
        <option value="asked required">required</option> <!-- if "required", shall be "asked"! -->
      </select>
    </td>
  </tr>
<!--  
  <tr>
    <th scope="row">Asked?</th>
    <td><input type="checkbox" name="asked" checked/></td>
  </tr>
  <tr>
    <th scope="row">Required?</th>
    <td><input type="checkbox" name="required"/></td>
  </tr>
-->
</table>
<button type="submit" style="margin-top:1em;">Create!</button>
