<% 
  directory_class   = OnBoard::ContentFilter::DG::ManagedList::Dir
  single_list_class = OnBoard::ContentFilter::DG::ManagedList::List
%>

<style type="text/css">
  td.file-manager {
    font-size: 110%;
  }
  td.file-manager img {
    vertical-align: middle;
  }
  td button[type="submit"] { 
    margin: 0 0;
  }
</style>

<h2><%= title %></h2>

<% 
  dir     = objects 
  subdirs = dir.select {|item| item.is_a? directory_class}
  lists   = dir.select {|item| item.is_a? single_list_class}
%>

<% if lists.any? %>
  <h3>Lists</h3>
  <table>
    <thead>
      <tr>
        <th>Delete?</th>
        <th>File</th>
      </tr>
    </thead>
    <tbody>
      <% lists.each do |list| %>
        <%
          icon  = "#{IconDir}/#{IconSize}/mimetypes/text-x-generic.png"
          alt   = '[TXT]'
        %>
        <tr>
          <td style="text-align:center">
            <form method="POST" action="<%= list.http_path %>.html"> 
              <input type="hidden" name="_method" value="delete">
              <%= action_button :delete %>
            </form>
          </td>
          <td class="file-manager">
            <img src="<%= icon %>" alt="<%= alt %>"/> <a href="<%= list.http_path %>.html"><%== list.relative_path %></a>
          </td> 
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<% if subdirs.any? %>
  <h3>Sub directories</h3>
  <table>
    <thead>
      <tr>
        <th>Delete?</th>
        <th>Directory</th>
      </tr>
    </thead>
    <tbody>
      <% subdirs.each do |subdir| %>
        <%
          icon  = "#{IconDir}/#{IconSize}/places/folder.png"
          alt   = '[DIR]'
        %>
        <tr>
          <td style="text-align:center">
            <form method="POST" action="<%= subdir.http_path %>.html"> 
              <input type="hidden" name="_method" value="delete">
              <%= action_button :delete %>
            </form>
          </td>
          <td class="file-manager">
            <img src="<%= icon %>" alt="<%= alt %>"/>
            <a href="<%= subdir.http_path %>.html"><%== subdir.relative_path %>/</a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<h3>Create new</h3>
<form method="POST">
  <input type="hidden" name="_method" value="post"/>
  <input type="text" name="name"/>
  <select name="new">
    <option value="directory" selected>Directory</option> 
    <option value="file">Empty list file</option>
  </select>
  <button type="submit">Create!</button>
</form>

