<% 
  directory_class     = OnBoard::ContentFilter::DG::ManagedList::Dir
  single_list_class   = OnBoard::ContentFilter::DG::ManagedList::List

  deletion_header     = <<END
          Delete?
          <div class="optinfo" style="width: 18ex;">
            To actually delete, check the confirm box then press
            the Trash button.
          </div>
END
%>

<style type="text/css">
  td *, td.file-manager * {
    vertical-align: middle;
  }
  td.file-manager {
    font-size: 110%;
  }
  td.file-manager img {
    vertical-align: middle;
  }
  td button[type="submit"] { 
    margin: 0 0;
  }
</style>

<h2><%= title %></h2>

<% 
  dir     = objects 
  subdirs = dir.select {|item| item.is_a? directory_class}
  lists   = dir.select {|item| item.is_a? single_list_class}
%>

<h3 id="lists">Lists</h3>
<% if lists.any? %>
  <table>
    <thead>
      <tr>
        <th>
          <%= deletion_header %>
        </th>
        <th>File</th>
      </tr>
    </thead>
    <tbody>
      <% lists.each do |list| %>
        <%
          icon  = "#{IconDir}/#{IconSize}/mimetypes/text-x-generic.png"
          alt   = '[TXT]'
        %>
        <tr>
          <td style="text-align:center">
            <form method="POST" action="<%= list.http_path %>.html"> 
              <input type="hidden" name="_method" value="delete">
              <%= action_button :delete, :alt => '[Trash]'  %>
              <input type="checkbox" name="confirm"/>
            </form>
          </td>
          <td class="file-manager">
            <img src="<%= icon %>" alt="<%= alt %>"/> <a href="<%= list.http_path %>.html"><%== list.relative_path %></a>
          </td> 
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p style="font-style: italic;">(no list files right now)</p> 
<% end %>

<h3 id="sub_directories">Sub directories</h3>
<% if subdirs.any? %>
  <table>
    <thead>
      <tr>
        <th>
          <%= deletion_header %>
        </th>
        <th>Directory</th>
      </tr>
    </thead>
    <tbody>
      <% subdirs.each do |subdir| %>
        <%
          icon  = "#{IconDir}/#{IconSize}/places/folder.png"
          alt   = '[DIR]'
        %>
        <tr>
          <td style="text-align:center">
            <form method="POST" action="<%= subdir.http_path %>.html"> 
              <input type="hidden" name="_method" value="delete">
              <%= action_button :delete, :alt => '[Trash]' %>
              <input type="checkbox" name="confirm"/>
            </form>
          </td>
          <td class="file-manager">
            <img src="<%= icon %>" alt="<%= alt %>"/>
            <a href="<%= subdir.http_path %>.html"><%== subdir.relative_path %>/</a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p style="font-style: italic;">(no subdirs right now)</p>
<% end %>

<h3 id="create_new">Create new</h3>
<form method="POST">
  <input type="hidden" name="_method" value="post"/>
  <input type="text" name="name"/>
  <select name="new">
    <option value="directory" selected>Sub directory</option> 
    <option value="file">Empty list file</option>
  </select>
  <button type="submit">Create!</button>
</form>

<h3 id="upload">Upload a DansGuardian-compatible list file</h3>
<form method="POST" enctype="multipart/form-data">
  <table>
    <tr>
      <th scope="row">File to upload</th>
      <td><input type="file" name="upload"/></td>
    </tr>
    <tr>
      <th scope="row">
        Rename to
        <div class="optinfo">
          (leave empty to not rename)
        </div>
      </th>
      <td>
        <input type="text" name="rename" style="width: 90%;"/>
      </td>
    </tr>
  </table>
  <button type="submit">Upload!</button>
</form>

