<%
  require 'onboard/extensions/string' 
  require 'onboard/extensions/file'

  list                  = objects 
  valid_file_encodings  = File.valid_encodings(list.absolute_path)
%>

<h2><%= title %></h2>

<form method="GET">
  <select name="file_encoding">
    <option value="">(none / ASCII + hex codes)</option> 
    <% Encoding.list.each do |enc| %>
      <% next if enc == Encoding::BINARY %> <%# already provided by "" (none) %>
      <option 
        value="<%= enc %>" 
        <%= 'selected' if 
            params['file_encoding'] and 
            params['file_encoding'].upcase == enc.name.upcase %>
        <%= 'disabled' unless valid_file_encodings.include? enc %>
      >
        <%= enc %>
      </option>
    <% end %>
  </select>
  <button type="submit">Choose File encoding!</button>
</form>

<form method="POST">
  <input type="hidden" name="_method" value="put"/>

  <h3>List category (shown in DansGuardian message pages)</h3> 
  <input size="50" type="text" name="listcategory" value="<%= 
    begin
      list.listcategory.encode(current_encoding) 
    rescue EncodingError, ArgumentError
      list.listcategory ? list.listcategory.to_asciihex : ''
    end
  %>"/>

  <h3>List content</h3>
  <p>
    Here you can view/edit the full content of list file, except 
    <code>.Include</code> directives and <code>#listcategory</code> 
    (for them, use the other form fields on this page).
  </p>
  <p>
    Choose the right character encoding before editing! 
  </p>
  <textarea name="items" cols="80" rows="12"><%= 
    begin
      list.each_line(
        :exclude => [:listcategory, :includes]
      ).map do |line| 
        line.encode(current_encoding)
      end.join("\n")  
    rescue EncodingError, ArgumentError
      list.each_line.map{|line| line.to_asciihex}.join("\n") 
    end
  %></textarea>

  <h3>Includes</h3>
  <p>
    Only files in <a href="<%= parent_path %>#sub_directories">subdirectories</a> can be included. You may also <a href="<%= parent_path %>#create_new">create new ones</a>.
  </p>
  <table>
    <thead>
      <tr>
        <th>List</th>
        <th>Include?</th> 
      </tr>
    </thead>
    <tbody>
      <% list.includables.each do |includable_list| %>
        <tr>
          <td><a href="<%= includable_list.http_path %>.html"><%= includable_list.relative_path %></a></td>
          <input type="hidden" name="include[][relative_path]" value="<%= includable_list.relative_path %>">
          <td style="text-align:center;"><input type="checkbox" name="include[][include]" <%= 'checked' if includable_list.included? %>/></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <button style="margin-top: 2em;" type="submit">Change!</button>
</form>
