<% 
  list    = objects 
%>

<h2><%= title %></h2>

<h3>List category (shown in DansGuardian message pages)</h3> 
<input type="text" name="listcategory" value="<%= list.listcategory %>"/>

<h3>List items (one per line)</h3>
<textarea name="items" cols="80" rows="20"><%= 
  list.items.join("\n") 
%></textarea>

<h3>Includes</h3>
<table>
  <thead>
    <tr>
      <th>List</th>
      <th>Include?</th> 
    </tr>
  </thead>
  <tbody>
    <% list.includes.each_with_index do |included_list, n| %>
      <tr>
        <td><a href="<%= included_list.http_path %>.html"><%= included_list.relative_path %></a></td>
        <td style="text-align:center;"><input type="checkbox" name="include[<%= n %>][include]" checked/></td>
      </tr>
    <% end %>
  </tbody>
</table>

