<% 
  require 'set'

  dg = objects[:dg] # This is an OnBoard:: object
%>

<style type="text/css">
  table#general_configuration tr th[scope="row"],
  table#authplugins           tr th[scope="row"] {
    width: 60em;
  }
  fieldset {
    margin-left: 0;
    padding-left: 0;
  }
</style>

<%= message_partial(msg) %>

<h2><%= title %></h2>

<h3>Current status</h3>
<form method="POST">
  <input type="hidden" name="_method" value="put"/>
  <table>
    <tbody>
      <tr>
        <th scope="row">Running?</th>
        <td><%= yes_no_icon dg.running?, :print_no %></td>
        <td><%= action_button(dg.running? ? :stop : :start) %></td>
        <td><%= action_button :restart, {:disabled => !dg.running?} %></td>
      </tr>
    </tbody>
  </table>
</form>

<h3>General configuration</h3>

<table id="general_configuration">
  <tr>
    <th scope="row">
      Wheighted phrase mode
    </th>
    <td>
      <fieldset>
        <input
            type="radio"
            name="weightedphrasemode"
            value="0"
            <%= 'checked' if dg.config.main[:weightedphrasemode] == :disabled %>
        />Do not use the weighted phrase feature<br/>
        <input
            type="radio"
            name="weightedphrasemode"
            value="1"
            <%= 'checked' if dg.config.main[:weightedphrasemode] == :normal %>
        />Normal weighted phrase operation<br/>
        <input
            type="radio"
            name="weightedphrasemode"
            value="2"
            <%= 'checked' if dg.config.main[:weightedphrasemode] == :singular %>
        />Each weighted phrase found only counts once on a page</br>
      </fieldset>
    </td>
  </tr>
  <tr>
    <th scope="row">
      Case-sensitive phrase matching?
      <div class="optinfo">
        <ul>
          <li>
            <span class="term">Case-insensitive</span> is the default option.
          </li>
          <li>
            <span class="term">Case-sensitive</span> is generaly discouraged, 
            as it would require 
            separate list items for “word”, “Word”, and “WORD”; but may be 
            useful to work-around problems with accented letters and 
            multibyte character encodings.
          </li>
          <li>
            “<span class="term">Both</span>” is the most powerful option, 
            but may affect performance.
          </li>
        </ul>
      </div>
    </th>
    <td>
      <select name="preservecase">
        <option 
          value="0"
          <%= 'selected' if 
              dg.config.main[:preservecase] == Set.new([:lower]) %>
        >Case-insensitive</option>
        <option 
          value="1"
          <%= 'selected' if 
              dg.config.main[:preservecase] == Set.new([:original]) %>
        >Case-sensitive</option>
        <option 
          value="2"
          <%= 'selected' if 
              dg.config.main[:preservecase] == Set.new([:lower, :original]) %>
        >Both</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row">
      Max upload size (KiB)
      <div class="optinfo">
        0 to block any file upload, -1 for “unlimited”
      </div>
    </th>
    <td><input type="text" name="maxuploadsize" value="<%= dg.config.main[:maxuploadsize] %>"/></td>
  </tr>
</table>

<h3>Authentication Plugins</h3>
<table id="authplugins"> 
  <tr>
    <th scope="row">
      SQL/RADIUS
      <div class="optinfo">
        Allows Captive Portal and 802.1X integration.
        More info 
        <a href="http://dev.vemarsas.it/projects/dansguardian">here</a> and 
        <a href="http://tech.groups.yahoo.com/group/dansguardian/message/24647">here</a>.
      </div>
    </th>
    <td>
      <input 
        type="checkbox" 
        name="authplugin[sql]"
        <%= 
          'checked' if dg.config.main[:authplugin].include?(
            OnBoard::ContentFilter::DG::AuthPlugin.config_file :sql
          )
        %>
      />
    </td>
  </tr>
</table>

<h3>Initialize configuration</h3>
<form method="POST">
  <input type="hidden" name="_method" value="put"/>
  <input type="hidden" name="initialize_config_files" value="on"/>
  <button type="submit">Initialize!</button>
</form>

<!-- <pre><%== dg.config.main.pretty_inspect %></pre> -->

