# Spoof protection (reverse-path filter)
# or Source Address Verification -- to prevent some spoofing attacks
#
# This feature may pose problems if you use Policy Routing or,
# more generally, you have a complex routing setup. It's disabled here.
#
# You might decide to enable it *and* use policy routing, but be sure that
# proper reverse routing is set so RP filter is happy.
#
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

# TCP/IP SYN cookies would disable TCP Window Scaling
# (http://lkml.org/lkml/2008/2/5/167), and is not recommended.
#
net.ipv4.tcp_syncookies=0

# Enable packet forwarding for IPv4 (otherwise this machine would not
# function as a router!)
net.ipv4.ip_forward=1

# Enable packet forwarding for IPv6 (otherwise this machine would not
# function as a router!)
net.ipv6.conf.all.forwarding=1

# Netfilter:
net.netfilter.nf_conntrack_acct=1

# This is the default in recent Linux kernels, and OnBoard should work well with it.
net.ipv6.bindv6only=1

