<%
  user    ||= nil
  heading ||= 4
%>
<style type="text/css">
  button[type="submit"] {
    margin-top: 1em;
  }
</style>
<form class="raduserform" method="POST" enctype="multipart/form-data">
  <input type="hidden" name="_method" value="put">
  <h<%= heading%>><%= i18n.personal.info.capitalize %></h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'pub/services/radius/users/_form_personal',
      :locals => {
        :user   => user,
        :conf   => signup_config
      }
    )
  %>
  
  <h<%= heading%>>Password</h<%= heading%>>
  <%=
    partial(
      :module => 'radius-admin',
      :path   => 'pub/services/radius/users/_form_check',
      :locals => {
        # :passwd_types     => OnBoard::Service::RADIUS::Passwd::TYPES,
        # :best_passwd_type => 'SSHA1-Password',
        :user             => user
      }
    )
  %>

  <input type="submit" style="margin:2em 0;" value="<%= i18n.update_.you.capitalize %>!"/>
</form>
