<% 
  user    = objects['user']
%>
<%= message_partial(msg) %>
<%=
  partial(
    :module => 'radius-admin',
    :path => 'services/radius/users/_form_style'
  )
%>

<div style="text-align: right;"> Logged in as <em><%= user.name %></em>: <a href="../logout.html">Logout</a>. </div>

<h2>RADIUS user: <%= user.name %></h2>

<%= 
  partial(
    :module => 'radius-admin',
    :path   => '/pub/services/radius/users/_form_edit',
    :locals => {
      :user     => user,
      :heading  => 3
    }
  )
%>


