<%
  fg = objects # The filtergroup object (::DansGuardian::Config) 
%>

<style type="text/css">
  table.dglists {
    display: inline;
    vertical-align: top;
  }
</style>

<h2><%= title %></h2>

<table>
  <tr>
    <th scope="row">Group Name</th>
    <td><input type="text" name="groupname" value="<%= fg[:groupname] %>"/></td>
  </tr>
  <tr>
    <th scope="row">Group mode</th>
    <td>
      <select name="groupmode">
        <% 
DansGuardian::Config::FilterGroup::GROUPMODE.each_pair do |num, name| %>
          <option value="<%= name %>" <%= 'selected' if name == fg[:groupmode] %>><%= name %></option>
        <% end %>
      </select>
    </td>
  </tr>
</table>

<h3>Lists</h3>

<table class="dglists">
  <caption>Black Lists / Banned</caption>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/banned/sites.html">Sites</a></th>
    <td>
      <select name="bannedsitelist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/banned/URLs.html">URLs</a></th>
    <td>
      <select name="bannedurllist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/banned/phrases.html">Phrases</a></th>
    <td>
      <select name="bannedphraselist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/banned/extensions.html">File extensions</a></th>
    <td>
      <select name="bannedextensionlist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/banned/MIMEtypes.html">MIME types</th>
    <td>
      <select name="bannedmimetypelist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
</table>

<table class="dglists">
  <caption>White Lists / Exception</caption>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/exception/sites.html">Sites</a></th>
    <td>
      <select name="exceptionsitelist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/exception/URLs.html">URLs</a></th>
    <td>
      <select name="exceptionurllist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/exception/phrases.html">Phrases</a></th>
    <td>
      <select name="exceptionphraselist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/exception/extensions.html">File extensions</a></th>
    <td>
      <select name="exceptionextensionlist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/exception/MIMEtypes.html">MIME types</a></th>
    <td>
      <select name="exceptionmimetypelist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
</table>

<table class="dglists">
  <caption>Weighted phrase list</caption>
  <tr>
    <th scope="row"><a href="/content-filter/dansguardian/lists/weighted/phrases.html">Weighted phrase list</a></th> 
    <td>
      <select name="weightdphraselist">
        <option>dummy</option>
      </select>
    </td>
  </tr>
</table>


