<% 
  require "pp"
  require "onboard/extensions/string"
  require "onboard/network/interface"
%>

      <% objects.each do |netif| %>
        <% if 
            ( # 'ieee802.11' is the "low-level" wifi iface and doesn't get IPs
              not netif.bridged_to and
              not ['loopback', 'ieee802.11'].include? netif.type
            ) or 
              params['view'] == 'all' 
          %> 
          <% 
            title = ''
            if netif.type == 'P-t-P'
              title = 'Point-to-Point interfaces are configured automatically by VPN daemons, modem connection utilities and so forth. You cannot manage them directly.'
            end
          %>
          <tr title="<%= title %>">
            <%=
              erubis(
                :"network/_interfaces_row.html",
                {
                  :layout => false,
                  :locals => {:netif => netif}
                }
              ) 
            %>
          </tr>
        <% end %>
      <% end %>
      
